# IoTCore

./: .gitignore  LICENSE  README.md  pom.xml
iotcore/: pom.xml
iotcore-aws/: pom.xml
iotcore-aws/src/main/assembly/: lambda-layer-zip.xml
iotcore-aws/src/main/java/com/iotcore/aws/: AwsConfig.java
iotcore-aws/src/main/java/com/iotcore/aws/annotation/: AwsBackendHandler.java  AwsTrigger.java
iotcore-aws/src/main/java/com/iotcore/aws/backend/: AbstractMessageHandler.java  AbstractSnsMessageHandler.java  AwsBackendConfiguration.java  LambdaHandler.java  MessageHandler.java
iotcore-aws/src/main/java/com/iotcore/aws/exception/: AwsException.java
iotcore-aws/src/main/java/com/iotcore/aws/exception/cognito/: CognitoException.java  MustChangePasswordException.java  UnsupportedChallengeException.java
iotcore-aws/src/main/java/com/iotcore/aws/model/: AwsEntity.java
iotcore-aws/src/main/java/com/iotcore/aws/model/cognito/: CognitoUser.java  CognitoValidationResponse.java
iotcore-aws/src/main/java/com/iotcore/aws/model/event/: AwsEvent.java
iotcore-aws/src/main/java/com/iotcore/aws/model/iot/: AwsMqtt.java  IotThing.java  Thing.java
iotcore-aws/src/main/java/com/iotcore/aws/model/lambda/: Action.java  AwsLambda.java  LambdaFunction.java  LambdaLayer.java  LambdaRuntimeConfig.java  LambdaS3Handler.java  LambdaStreamHandler.java
iotcore-aws/src/main/java/com/iotcore/aws/model/s3/: S3OutputStream.java
iotcore-aws/src/main/java/com/iotcore/aws/protocols/s3/: Handler.java  S3UrlHandlerProvider.java  S3UrlStreamHandlerFactory.java
iotcore-aws/src/main/java/com/iotcore/aws/services/: AwsBase.java  AwsCognito.java  AwsEventBridgeService.java  AwsIoTDataService.java  AwsIoTService.java  AwsLambdaService.java  AwsS3Service.java  AwsServiceFactory.java  AwsSnsService.java
iotcore-aws/src/main/java/com/iotcore/aws/util/: AwsUtil.java
iotcore-aws/src/main/resources/: aws.properties  rds-truststore.jks
iotcore-aws/src/main/resources/timestream/: device_alarms.sql  device_alarms_msg_count.sql  device_messages.sql  holder_device_messages.sql  message_count_TS.sql  message_data_TS.sql
iotcore-aws/src/test/resources/: logback-test.xml
iotcore-mongodb/: pom.xml
iotcore-mongodb/src/main/java/com/iotcore/mongo/: MongoConfig.java  MongoManager.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/admin/: DBMaintenance.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/dao/: BaseDao.java  DomainEntity.java  GenericDao.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/dao/factory/: MongoDaoFactory.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/id/: ObjectIdUtils.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/monitor/: CollectionChangeListener.java  DbCollectionMonitor.java
iotcore-mongodb/src/main/java/com/iotcore/mongo/util/: BsonMapper.java  ModelData.java
iotcore-mongodb/src/main/resources/db/datasets/: Customer.json  Device.json  Holder.json  Meter.json  MeterProfile.json  Organization.json  Role.json  User.json
iotcore-mongodb/src/test/java/com/iotcore/mongo/: DbConstants.java  DbManager.java
iotcore-mongodb/src/test/java/com/iotcore/mongo/dao/: DaoTestBase.java
iotcore-mongodb/src/test/resources/: logback-test.xml  lora.properties  mongo.properties  mongotest.properties
iotcore-mongodb/src/test/resources/db/test/changesets/: Device.json  DeviceAlarm.json  DeviceProfile.json  Holder.json  Meter.json  MeterHistoricalRecords.json  MeterProfile.json  Organization.json  Platform.json  Role.json  User.json  UserProfile.json
iotcore/src/main/java/com/iotcore/: IoTCloud.java
iotcore/src/main/java/com/iotcore/core/: IoTCloud.java
iotcore/src/main/java/com/iotcore/core/annotation/: AwsService.java  Initialize.java  MongoDAO.java
iotcore/src/main/java/com/iotcore/core/backend/: BackendConfiguration.java  Handler.java  IBackendConfiguration.java
iotcore/src/main/java/com/iotcore/core/dao/: Dao.java  DomainEntity.java  EntityDao.java  FieldValuePair.java  IDaoFactory.java  IdEntity.java  ReadDao.java  ResultsPage.java  SortField.java  StringIdEntity.java  WriteDao.java
iotcore/src/main/java/com/iotcore/core/dao/cache/: Cache.java  EntityCache.java
iotcore/src/main/java/com/iotcore/core/dao/factory/: DaoFactory.java
iotcore/src/main/java/com/iotcore/core/model/command/: AbstractCommand.java  AbstractCommandHandler.java  Command.java  CommandHandler.java
iotcore/src/main/java/com/iotcore/core/model/event/: DomainEvent.java  Event.java  EventAdaptor.java  EventBus.java  EventHandler.java  IEventBus.java
iotcore/src/main/java/com/iotcore/core/model/exception/: MessageFormatException.java  ObjectExistsException.java  ObjectNotFoundException.java  ObjectValidationException.java  ParameterValidationException.java  PermissionException.java  PlatformException.java  ServiceException.java  ServiceUnavailableException.java  UnsuportedOperationException.java
iotcore/src/main/java/com/iotcore/core/model/message/: IoTMessage.java  MqttService.java
iotcore/src/main/java/com/iotcore/core/model/metrics/: Metrics.java  MetricsQuery.java  MetricsService.java  ResultRow.java  ScheduledMetricsQuery.java  TimeSeries.java
iotcore/src/main/java/com/iotcore/core/model/user/: IUser.java
iotcore/src/main/java/com/iotcore/core/service/: DomainReadService.java  DomainService.java  DomainWriteService.java  Page.java  SearchParameters.java  SearchResults.java  Service.java  ServiceRegistry.java  Sort.java  Sorter.java
iotcore/src/main/java/com/iotcore/core/util/: BaseConfig.java  BitString.java  MapUtil.java  Reflection.java  StringUtil.java
iotcore/src/main/java/com/iotcore/core/util/io/: CsvReader.java  CsvWriter.java  RawByteBuffer.java
iotcore/src/main/java/com/iotcore/core/util/json/: JsonConfiguration.java  JsonSerializable.java  JsonString.java
iotcore/src/main/java/com/iotcore/core/util/lru/: DefaultLruMapEventListener.java  LruMap.java  LruMapCache.java  LruMapEventListener.java
iotcore/src/main/java/com/iotcore/core/util/net/: SSLBase.java
iotcore/src/main/java/com/iotcore/domain/: IDevice.java  IHolder.java  IOrganization.java
(+12 files in other folders)
